/// <summary>
/// Определяет интерфейс для предметов, которые могут быть выбраны или идентифицированы в системе.
/// </summary>
public interface ISelectableItem
{
    /// <summary>
    /// Уникальный идентификатор предмета.
    /// Используется для отличия одного предмета от другого, даже если они одного типа.
    /// </summary>
    string Id { get; }

    /// <summary>
    /// Генерирует новый уникальный идентификатор для предмета.
    /// Обычно используется при создании нового экземпляра предмета.
    /// </summary>
    void GenerateId();

    /// <summary>
    /// Проверяет, есть ли у предмета идентификатор.
    /// Если отсутствует — создаёт новый.
    /// </summary>
    void GenerateIdIfNull();
}
