/// <summary>
/// Определяет интерфейс для предметов, которые могут быть выбраны или идентифицированы в системе.
/// </summary>
public interface ISelectableItem : IIdentifiable
{
    /// <summary>
    /// Генерирует новый уникальный идентификатор для предмета.
    /// Обычно используется при создании нового экземпляра предмета.
    /// </summary>
    void GenerateId();

    /// <summary>
    /// Проверяет, есть ли у предмета идентификатор.
    /// Если отсутствует — создаёт новый.
    /// </summary>
    void GenerateIdIfNull();
}
